{
  /*

   To use these snippets, type the prefix name in the new file
   and press enter. It will automatically create the snippet
   ready to be changed.

   */

  "Node.js Router Template (POST)": {
    "prefix": "serverRouterPost",
    "body": [
      "import express from 'express';",
      "import { StatusCodes } from 'http-status-codes';",
      "import * as db from '~/db/index'",
      "import { auth } from '#/lib/auth'",
      "",
      "const ${1:router} = express.Router();",
      "",
      "${1:router}.${2:post}('/', async (req, res) => {",
      "  try {",
      "    $0",
      "   res.status(StatusCodes.OK).json({message: '${3:Updated successfully!}'});",
      "   return;",
      "  } catch (error) {",
      "    if(error instanceof Error) {",
      "    ",
      "    console.log(error);",
      "    ",
      "    res.status(StatusCodes.INTERNAL_SERVER_ERROR).json({message: `Internal Server Error! ${error.message}`});",
      "    return;",
      "  }",
      "  }",
      "});",
      "",
      "export default ${1:router};"
    ],
    "description": "Template for server Router using ES6 (POST)"
  }
}
